Contact.Client/LoginWindow.xaml

<Window x:Class="Contact.Client.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Есть контакт!" Height="285.342" Width="419.73" Background="#FFCADADA" Icon="k.PNG">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Margin="6,1,-6,0" Grid.RowSpan="2">
        <Label Content="Логин" HorizontalAlignment="Left"  Margin="54,91,0,0" VerticalAlignment="Top" Width="69" FontSize="18" Foreground="#FF090E81"/>
        <Label Content="Пароль" HorizontalAlignment="Left"  Margin="54,132,0,0" VerticalAlignment="Top" Width="84" FontSize="18" Foreground="#FF050A80"/>
        <TextBox x:Name="LoginTB" HorizontalAlignment="Left" Height="23" Margin="140,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Grid.ColumnSpan="2"/>
        <TextBox x:Name="PasswordTB" HorizontalAlignment="Left" Height="23" Margin="140,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Grid.ColumnSpan="2"/>
        <Button Content="Войти" HorizontalAlignment="Left" Height="27" Margin="45,184,0,0" VerticalAlignment="Top" Width="103" Click="Button_Click_1" FontSize="16" Foreground="#FF0A0D55">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF849AE4" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Зарегистрироваться" HorizontalAlignment="Left" Height="27" Margin="157,184,0,0" VerticalAlignment="Top" Width="162" Click="Button_Click_2" FontSize="16" Grid.ColumnSpan="2" Foreground="#FF1F0D55">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF849AE4" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        </Grid>
        
        <Image Grid.Row="0" VerticalAlignment="Top" Source="have_cont.PNG"/>

    </Grid>
</Window>
