Contact.Client/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Contact.Client.MainWindow"
        Title="Есть контакт!" Height="387" Width="992" Background="#FFCADADA" Icon="k.PNG">
    <Window.Resources>

        <DataTemplate x:Key="RoomItemTemplate">
            <WrapPanel>
                <TextBlock Text="{Binding Id}"/>
                <TextBlock Text=" "/>
                <TextBlock Text="{Binding Name}"/>
            </WrapPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>

        <Grid.Resources>
            <DataTemplate x:Key="UserItemTemplate">
                <WrapPanel>
                    <TextBlock Text ="{Binding Id}"/>
                    <TextBlock Text=" "/>
                    <TextBlock Text="{Binding Name}"/>
                </WrapPanel>
            </DataTemplate>

            <DataTemplate x:Key="RoomItemTemplate">
                <WrapPanel>
                    <TextBlock Text="{Binding Id}"/>
                    <TextBlock Text=" "/>
                    <TextBlock Text="{Binding Name}"/>
                </WrapPanel>
            </DataTemplate>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="222*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Button FontFamily="/Contact.Client;component/#Tempus Sans Cyrillic"
            Grid.Column="1" 
            MaxHeight="30" MaxWidth="100" 
            x:Name="btnStartGame"
            Click="btnStartGame_Click" RenderTransformOrigin="0.88,0.969" Content="Начать!" Foreground="#FF1237DE" FontSize="16" Margin="0,170,371,133" Grid.ColumnSpan="2" d:IsHidden="True">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF8B96FD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="GameOver" Grid.Column="2" Margin="79,157,634,133" Width="130" d:IsHidden="True">
            <Label FontFamily="/Contact.Client;component/#Tempus Sans Cyrillic" HorizontalAlignment="Center" Content="Раунд окончен!" FontSize="16" Foreground="#FF0615AA"/>
            <Label FontFamily="/Contact.Client;component/#Tempus Sans Cyrillic" Content="{Binding PrimaryWord}"/>

            <Button FontFamily="/Contact.Client;component/#Tempus Sans Cyrillic" Click="btnStartGame_Click" MaxWidth="200" Content="Начать новый раунд" Height="26" Width="128" Foreground="#FF070793">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FF8A8FF7" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="0" x:Name="HaveCurrentWordVariant" Grid.ColumnSpan="3" Margin="0,0,0.4,-0.2" d:IsHidden="True">
            <Label FontFamily="/Contact.Client;component/#Tempus Sans Cyrillic" Content="Есть контакт!" HorizontalAlignment="Left" Width="517" Height="28" Margin="0,80,0,0" Foreground="#FF040E74" FontSize="18" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Column="0" x:Name="HaveCurrentWord" Grid.ColumnSpan="3" Margin="0,0,0.4,-0.2" d:IsHidden="True">
            <Label FontFamily="/Contact.Client;component/#Tempus Sans Cyrillic" Content="{Binding PrimaryWordKnownLetters}" Margin="0,80,0,0" Height="9"/>
            <Label FontFamily="/Contact.Client;component/#Tempus Sans Cyrillic" Content="{Binding Question}"/>
            <StackPanel Orientation="Horizontal" Margin="0,40,110,0">
                <TextBox x:Name="txtAnswer" MinWidth="300"/>
                <Button FontFamily="/Contact.Client;component/#Tempus Sans Cyrillic" x:Name="btnSubmitAnswer" Padding="10,0,10,0" Margin="20,0,0,0" Click="btnSubmitAnswer_Click" Content="Отправить"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="0" x:Name="QwestionerHaveCurrentWord" Grid.ColumnSpan="3" Margin="0,0,0.4,-0.2" d:IsHidden="True">
            <Label FontFamily="/Contact.Client;component/#Tempus Sans Cyrillic" Content="{Binding PrimaryWordKnownLetters}" Margin="0,80,0,0"/>
            <Label FontFamily="/Contact.Client;component/#Tempus Sans Cyrillic" Content="{Binding CurrentWord}"/>
        </StackPanel>

        <StackPanel Grid.Column="0" x:Name="HaveNoCurrentWord" Margin="0,39,0.4,9.8" Grid.ColumnSpan="3" d:IsHidden="True">
            <Label FontFamily="/Contact.Client;component/#Tempus Sans Cyrillic" Content="{Binding PrimaryWordKnownLetters}" Margin="0,40,0,0"/>
            <StackPanel Orientation="Vertical" Height="185">
                <Label FontFamily="/Contact.Client;component/#Tempus Sans Cyrillic" Content="Задайте вопрос:" Margin="130,0,259,0" FontSize="16" Foreground="#FF030E83" d:IsHidden="True"/>
                <TextBox x:Name="txtQuestion" MinWidth="300" Margin="0,0,117,0" d:IsHidden="True"/>
                <Label FontFamily="/Contact.Client;component/#Tempus Sans Cyrillic" Content="Введите свой вариант ответа:" Margin="90,0,203,0" FontSize="16" Foreground="#FF040F83" d:IsHidden="True"/>
                <TextBox x:Name="txtCurrentWord" MaxWidth="200" Margin="0,0,117,0" d:IsHidden="True"/>
                <Button FontFamily="/Contact.Client;component/#Tempus Sans Cyrillic" x:Name="btnAskQuestion" MaxWidth="100" Margin="0,10,105,0" Click="btnAskQuestion_Click" Content="Спросить" Foreground="#FF030393" FontSize="14" d:IsHidden="True">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                            <GradientStop Color="#FF95A9F0" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="2" x:Name="VotingForPlayersWords" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="44,124,252,133" Width="256" Height="100" d:IsHidden="True">
            <Label FontFamily="/Contact.Client;component/#Tempus Sans Cyrillic" Content="Текущие слова введены. Голосуем!" Height="34" RenderTransformOrigin="0.5,0.5" Foreground="#FF011383" FontSize="16"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                <Label FontFamily="/Contact.Client;component/#Tempus Sans Cyrillic" Content="{Binding CurrentWord}" FontWeight="Bold" Foreground="Black"/>
                <Button FontFamily="/Contact.Client;component/#Tempus Sans Cyrillic" Margin="5,0,0,0" x:Name="btnCurrentWordVoteUp" Click="btnCurrentWordVoteUp_Click" Content="Up" Foreground="#FF040A8D">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                            <GradientStop Color="#FF7E89F3" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button FontFamily="/Contact.Client;component/#Tempus Sans Cyrillic" Margin="5,0,0,0" x:Name="btnCurrentWordVoteDown" Click="btnCurrentWordVoteDown_Click" Content="Down" Foreground="#FF010785">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                            <GradientStop Color="#FF7F8AF5" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label FontFamily="/Contact.Client;component/#Tempus Sans Cyrillic" Content="{Binding VarOfCurWord}" FontWeight="Bold"/>
                <Button FontFamily="/Contact.Client;component/#Tempus Sans Cyrillic" Margin="5,0,0,0" x:Name="btnVarOfCurWordVoteUp" Click="btnVarOfCurWordVoteUp_Click" Content="Up" Foreground="#FF030D7A">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                            <GradientStop Color="#FF948FF7" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button FontFamily="/Contact.Client;component/#Tempus Sans Cyrillic" Margin="5,0,0,0" x:Name="btnVarOfCurWordVoteDown" Click="btnVarOfCurWordVoteDown_Click" Content="Down" Foreground="#FF030E7C">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                            <GradientStop Color="#FF948FF5" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Column="2" Margin="357.6,0,0.4,-0.2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="298,82,10,10" Grid.RowSpan="2">
                <Label FontFamily="/Contact.Client;component/#Tempus Sans Cyrillic" x:Name="lblUsersOnline" Content="Ползователи Online" Foreground="#FF05157A" FontWeight="Bold" Height="26"/>
                <ListBox FontFamily="/Contact.Client;component/#Tempus Sans Cyrillic" x:Name="lstUsersOnline" MinWidth="100" ItemsSource="{Binding Users}" ItemTemplate="{StaticResource UserItemTemplate}" Height="228" HorizontalAlignment="Left" Width="170"/>
            </StackPanel>
        </Grid>
        <StackPanel x:Name="HostWaitQuestion" HorizontalAlignment="Left" Height="321" VerticalAlignment="Top" Width="427" Grid.ColumnSpan="3" Margin="0,0,0,-0.2" Visibility="Visible" d:IsHidden="True">
            <Label FontFamily="/Contact.Client;component/#Tempus Sans Cyrillic" Content="Ожидаем участников." Margin="10,90,0.2,0" FontSize="16" Foreground="#FF03037C"/>
            <Label FontFamily="/Contact.Client;component/#Tempus Sans Cyrillic" Content="Вы загадали слово:" Margin="10,30,281,0" FontSize="16" Foreground="#FF03037E"/>
            <TextBox Name="txtPrimaryWord" Height="23" TextWrapping="Wrap" Text="" Margin="159,-25,10,0"/>

        </StackPanel>
        <StackPanel Name="HostChiefWord" HorizontalAlignment="Left" Height="321" VerticalAlignment="Top" Width="427" Grid.ColumnSpan="3" Margin="0,0,0,-0.2" d:IsHidden="True">
            <Label FontFamily="/Contact.Client;component/#Tempus Sans Cyrillic" Content="Участник предложил вопрос:" Height="31" Margin="10,80,10,0" FontSize="16" Foreground="#FF031A80"/>
            <TextBox FontFamily="/Contact.Client;component/#Tempus Sans Cyrillic" Name="txtCurrentQuestion" Text="{Binding Question}" Height="50" TextWrapping="Wrap" Margin="10,0,10.2,0"/>
            <Label FontFamily="/Contact.Client;component/#Tempus Sans Cyrillic" Content="Ваш ответ:" Margin="10,10,10.2,0" FontSize="16" Foreground="#FF051974"/>
            <TextBox Name="txtChiefWord" Height="23" TextWrapping="Wrap" Text="" Margin="10,10,107.2,0"/>
            <Button FontFamily="/Contact.Client;component/#Tempus Sans Cyrillic" Name="btnHostHaveChiefWord" Content="Ok" Margin="325,-25,57,0" Height="23" RenderTransformOrigin="0.5,0.506" Click="btnHostHaveChiefWord_Click"/>
        </StackPanel>
        <StackPanel x:Name="VotingForChiefWord" HorizontalAlignment="Left" Height="321" VerticalAlignment="Top" Width="427" Grid.ColumnSpan="3" Margin="0,0,0,-0.2" d:IsHidden="True">
            <Label FontFamily="/Contact.Client;component/#Tempus Sans Cyrillic" Content="Голосование за слово, представленное ведущим" Margin="10,80,10.2,0" FontSize="16" Foreground="#FF040489"/>
            <TextBox FontFamily="/Contact.Client;component/#Tempus Sans Cyrillic" Name="txtChiefVote" Height="24" TextWrapping="Wrap" Text="{Binding ChiefWord}" Margin="10,35,277.2,0"/>
            <Button FontFamily="/Contact.Client;component/#Tempus Sans Cyrillic" Name="btnVoteForChiefWord_Agree" Content="V" Margin="160,-54,242,0" Height="22" RenderTransformOrigin="0.504,0.5" Click="btnVoteForChiefWord_Agree_Click" FontSize="16" Foreground="#FF139706" FontWeight="Bold">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FF99AFF7" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button FontFamily="/Contact.Client;component/#Tempus Sans Cyrillic" Name="btnVoteForChiefWord_Disagree" Content="X" Margin="160,-10,242,0" Height="24" RenderTransformOrigin="0.504,0.51" Click="btnVoteForChiefWord_Disagree_Click" FontSize="16" Foreground="#FFF90404" FontWeight="Bold">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FF9CB1FB" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel x:Name="Lobby" HorizontalAlignment="Left" Height="274" VerticalAlignment="Top" Width="564" Grid.ColumnSpan="3" Margin="-5,83,0,0" Background="#FF959EF7">
            <Label FontFamily="/Contact.Client;component/#Tempus Sans Cyrillic" Content="Комнаты" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="88" Margin="35,15,0,5" FontSize="18" FontWeight="Bold" Foreground="#FF05157A"/>
            <ListBox FontFamily="/Contact.Client;component/#Tempus Sans Cyrillic" x:Name="lstRooms" HorizontalAlignment="Right" VerticalAlignment="Top" ItemsSource="{Binding Rooms}" ItemTemplate="{StaticResource RoomItemTemplate}" MouseDoubleClick="LstRooms_OnMouseDoubleClick" RenderTransformOrigin="0.5,0.5" Margin="0,0,108,0" Height="164" Width="431"/>
            <Button FontFamily="/Contact.Client;component/#Tempus Sans Cyrillic" x:Name="btnCreateRoom" Content="Создать новую комнату" Margin="314,10,108,0" Click="btnCreateRoom_Click" Foreground="#FF071259">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FF7F88E2" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBox x:Name="txtRoomName" Height="20" TextWrapping="Wrap" Text="" Margin="45,-20,300,0"/>
        </StackPanel>
        <Button FontFamily="/Contact.Client;component/#Tempus Sans Cyrillic" Name="btnLeaveRoom" Content="LeaveRoom" HorizontalAlignment="Left" Margin="10,325,0,0" VerticalAlignment="Top" Width="75" Click="btnLeaveRoom_Click" Foreground="#FF081566" Grid.ColumnSpan="2" d:IsHidden="True">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF7D87E6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <StackPanel x:Name="HaveNoPrimaryWord" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="309" VerticalAlignment="Top" Width="410" FlowDirection="RightToLeft" d:IsHidden="True">
            <Label FontFamily="/Contact.Client;component/#Tempus Sans Cyrillic" Content="Загадайте слово" Margin="0,100,0,0" HorizontalAlignment="Center" FontSize="16" Foreground="#FF010D83"/>
            <TextBox x:Name="txtSetPrimaryWord" Height="23" TextWrapping="Wrap" Margin="0,30,10,0"/>
            <Button FontFamily="/Contact.Client;component/#Tempus Sans Cyrillic" x:Name="btnSetPrimaryWord" Content="Загадать" Height="24" Margin="144,20,144,0" Click="btnSetPrimaryWord_Click" Foreground="#FF040985" FontSize="16">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FF9DAAFB" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>

        <Image Grid.ColumnSpan="3" Margin="0,0,0,263" Source="have_cont.PNG" Stretch="UniformToFill"/>
        <StackPanel x:Name="panelUsedWords" Margin="7,229,574,30" Grid.ColumnSpan="3" d:IsHidden="True">
            <Label FontFamily="/Contact.Client;component/#Tempus Sans Cyrillic" x:Name="lblUsedWords" Content="UsedWords" Foreground="#FF05157A" FontWeight="Bold"/>
            <ListBox FontFamily="/Contact.Client;component/#Tempus Sans Cyrillic" x:Name="lstUsedWords" MinWidth="100" ItemsSource="{Binding UsedWords}" Height="63"/>
        </StackPanel>

        <StackPanel x:Name="panelChat" Margin="461,82,224,11" Grid.Column="2">
            <Label FontFamily="/Contact.Client;component/#Tempus Sans Cyrillic" x:Name="lblChat" Content="Чат" Foreground="#FF05157A" FontWeight="Bold" Height="25"/>
            <RichTextBox Name="rtbChatMessages" FontFamily="/Contact.Client;component/#Tempus Sans Cyrillic" Height="147">
                <FlowDocument>
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <TextBox Name="txtChatInput" FontFamily="/Contact.Client;component/#Tempus Sans Cyrillic" Height="60" TextWrapping="Wrap" Text="Введите сообщение" Foreground="#FFBBB7B7"/>
            <Button Name="btnChatSend" PreviewKeyDown="txtChatInput_PreviewKeyDown" Click="btnChatSend_Click" FontFamily="/Contact.Client;component/#Tempus Sans Cyrillic" Content="Button" Foreground="#FF020E5B">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FF899AF3" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>



    </Grid>
</Window>