Contact.Client/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Contact.Client.MainWindow"
        Title="Есть контакт!" Height="396" Width="693.5" Background="White" Icon="k.PNG">
    <Window.Resources>
        <Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <!--<Setter Property="FontFamily" Value="/Contact.Client;component/#Tempus Sans Cyrillic" />-->
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}"></Style>

        <DataTemplate x:Key="UserItemTemplate">
            <WrapPanel>
                <TextBlock Text="{Binding Name}"/>
            </WrapPanel>
        </DataTemplate>

        <DataTemplate x:Key="RoomItemTemplate">
            <WrapPanel>
                <TextBlock Text="{Binding Id}"/>
                <TextBlock Text=" "/>
                <TextBlock Text="{Binding Name}"/>
            </WrapPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="233*"/>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="124*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="3" Background="#355466"/>
        <Image Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" Source="have_cont.PNG"/>

        <Grid Name="RoomSpecific" Grid.Column="0" Grid.Row="1" Background="#FFCADADA" Margin="10,10,0,10">
            
            <Grid Name="InsideRoom" d:IsHidden="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Label Name="RoomName" Grid.Row="0" MinHeight="20" Content="{Binding Path=CurrentRoom.Name}"/>

                <DockPanel Name="PrimaryWordKnownLetters"  Grid.Row="1">
                    <Label Foreground="#FF05157A" Content="Открытые буквы: "/>
                    <Label Content="{Binding PrimaryWordKnownLetters}"/>
                </DockPanel>

                <Grid Name="GameHere" Grid.Row="2">
                    <Button x:Name="btnStartGame"
                        MaxHeight="30" MaxWidth="100" 
                        Click="btnStartGame_Click" Content="Начать!" Foreground="#FF1237DE" FontSize="16" d:IsHidden="True">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                <GradientStop Color="#FF8B96FD" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                    <StackPanel x:Name="GameOver" d:IsHidden="True">
                        <Label HorizontalAlignment="Center" Content="Раунд окончен!" FontSize="16" Foreground="#FF0615AA"/>
                        <DockPanel Margin="40,0,0,10" >
                            <Label Foreground="#FF0615AA" Content="Загаданное слово: "/>
                            <Label Content="{Binding PrimaryWord}" />
                        </DockPanel>

                        <Button Click="btnStartGame_Click" MaxWidth="200" Content="Начать новый раунд" Height="26" Width="128" Foreground="#FF070793">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                    <GradientStop Color="#FF8A8FF7" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </StackPanel>

                    <StackPanel x:Name="HaveCurrentWordVariant" d:IsHidden="True">
                        <Label Content="Есть контакт!" Margin="20,20,0,0" Foreground="#FF040E74" FontSize="18" FontWeight="Bold"/>
                    </StackPanel>

                    <StackPanel x:Name="HaveCurrentWord" VerticalAlignment="Center" d:IsHidden="True">
                        <DockPanel Margin="30,0,0,5">
                            <Label Content="Вопрос: "/>
                            <Label Content="{Binding Question}" />
                        </DockPanel>
                        <DockPanel Margin="30,0,50,10">
                            <Label Content="Ваш ответ: "/>
                            <TextBox x:Name="txtAnswer" />
                        </DockPanel>
                        <Button x:Name="btnSubmitAnswer" HorizontalAlignment="Center" Click="btnSubmitAnswer_Click" Content="Отправить"/>
                    </StackPanel>


                    <StackPanel x:Name="QwestionerHaveCurrentWord" VerticalAlignment="Center" d:IsHidden="True">
                        <DockPanel Margin="40,0,40,0">
                            <Label Foreground="#FF030E83" Content="Вы загадали слово "/>
                            <Label Content="{Binding CurrentWord}"/>
                        </DockPanel>
                    </StackPanel>

                    <StackPanel x:Name="HaveNoCurrentWord" VerticalAlignment="Center" d:IsHidden="True">
                            <DockPanel Margin="30,0,15,5">
                                <Label Content="Вопрос:" FontSize="16" Foreground="#FF030E83" />
                                <TextBox x:Name="txtQuestion"/>
                            </DockPanel>
                            <DockPanel Margin="30,0,15,0">
                                <Label Content="Ответ:" FontSize="16" Foreground="#FF040F83" />
                                <TextBox x:Name="txtCurrentWord" />
                            </DockPanel>
                            <Button x:Name="btnAskQuestion" Margin="0,15,0,0" MaxWidth="100" Click="btnAskQuestion_Click" Content="Спросить" Foreground="#FF030393" FontSize="14">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                        <GradientStop Color="#FF95A9F0" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                    </StackPanel>

                    <StackPanel x:Name="VotingForPlayersWords" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="Голосуем!" Height="34" Foreground="#FF011383"  FontSize="16"/>
                        <DockPanel Margin="0,0,10,0">
                            <Label Content="{Binding CurrentWord}" FontWeight="Bold" MinWidth="100" Foreground="Black"/>
                            <Button x:Name="btnCurrentWordVoteUp" Click="btnCurrentWordVoteUp_Click" Content="V" Margin="3,0,3,0" HorizontalAlignment="Left"
                                    FontSize="16" Foreground="#FF139706"
                                    FontWeight="Bold">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                        <GradientStop Color="#FF7E89F3" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button  x:Name="btnCurrentWordVoteDown" Click="btnCurrentWordVoteDown_Click" HorizontalAlignment="Left" Content="X"
                                    FontSize="16" Foreground="#FFF90404"
                                    FontWeight="Bold">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                        <GradientStop Color="#FF7F8AF5" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                        </DockPanel>

                        <DockPanel Margin="0,10,0,0">
                            <Label Content="{Binding VarOfCurWord}" MinWidth="100" FontWeight="Bold"/>
                            <Button x:Name="btnVarOfCurWordVoteUp" Click="btnVarOfCurWordVoteUp_Click" Content="V" Margin="3,0,3,0" HorizontalAlignment="Left"
                                    FontSize="16" Foreground="#FF139706"
                                    FontWeight="Bold">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                        <GradientStop Color="#FF948FF7" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button x:Name="btnVarOfCurWordVoteDown" Click="btnVarOfCurWordVoteDown_Click" HorizontalAlignment="Left" Content="X"
                                    FontSize="16" Foreground="#FFF90404"
                                    FontWeight="Bold">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                        <GradientStop Color="#FF948FF5" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                        </DockPanel>
                    </StackPanel>

                    <StackPanel x:Name="VotingForChiefWord" HorizontalAlignment="Center" d:IsHidden="True">
                        <Label Content="Голосование за слово ведущего" Margin="0,40,0,10" FontSize="16" Foreground="#FF040489"/>
                        <DockPanel HorizontalAlignment="Center">
                            <Label Name="txtChiefVote" Content="{Binding ChiefWord}" MinWidth="100" HorizontalAlignment="Right"/>

                            <Button Name="btnVoteForChiefWord_Agree" Content="V" Margin="3,0,3,0" HorizontalAlignment="Left"
                                    Click="btnVoteForChiefWord_Agree_Click" FontSize="16" Foreground="#FF139706"
                                    FontWeight="Bold">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#FFF3F3F3" Offset="0" />
                                        <GradientStop Color="#FFEBEBEB" Offset="0.5" />
                                        <GradientStop Color="#FFDDDDDD" Offset="0.5" />
                                        <GradientStop Color="#FF99AFF7" Offset="1" />
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button Name="btnVoteForChiefWord_Disagree" HorizontalAlignment="Left" Content="X"
                                    Click="btnVoteForChiefWord_Disagree_Click" FontSize="16" Foreground="#FFF90404"
                                    FontWeight="Bold">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#FFF3F3F3" Offset="0" />
                                        <GradientStop Color="#FFEBEBEB" Offset="0.5" />
                                        <GradientStop Color="#FFDDDDDD" Offset="0.5" />
                                        <GradientStop Color="#FF9CB1FB" Offset="1" />
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            </DockPanel>
                    </StackPanel>

                    <StackPanel x:Name="HostWaitQuestion" d:IsHidden="True">
                        <Label Content="Ожидаем участников." HorizontalAlignment="Center" FontSize="16" Margin="0,30,0,10" Foreground="#FF03037C"/>
                        <DockPanel>
                            <Label Content="Вы загадали слово: " FontSize="16" Margin="30,0,0,0" Foreground="#FF03037E" />
                            <Label Content="{Binding Path=PrimaryWord}"/>
                        </DockPanel>
                    </StackPanel>


                    <StackPanel Name="HostChiefWord" VerticalAlignment="Center" d:IsHidden="True">
                        <DockPanel Margin="40,0,0,0">
                            <Label Content="Вопрос:" FontSize="16" Foreground="#FF031A80" />
                            <Label Name="txtCurrentQuestion" Content="{Binding Question}" />
                        </DockPanel>
                        <DockPanel Margin="40,0,30,5">
                            <Label Content="Ваш ответ:" FontSize="16" Foreground="#FF051974" />
                            <TextBox Name="txtChiefWord" Height="23" TextWrapping="Wrap" />
                        </DockPanel>
                        <Button Name="btnHostHaveChiefWord" HorizontalAlignment="Center" Content="Ответить" Click="btnHostHaveChiefWord_Click"/>
                    </StackPanel>

                    <StackPanel x:Name="HaveNoPrimaryWord" VerticalAlignment="Center" d:IsHidden="True">
                        <Label Content="Загадайте слово" HorizontalAlignment="Center" FontSize="16" Foreground="#FF010D83"/>
                        <TextBox x:Name="txtSetPrimaryWord" Height="23" TextWrapping="Wrap" Margin="50,8,50,10"/>
                        <Button x:Name="btnSetPrimaryWord" Content="Загадать" HorizontalAlignment="Center" Click="btnSetPrimaryWord_Click" Foreground="#FF040985" FontSize="16">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                    <GradientStop Color="#FF9DAAFB" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </StackPanel>
            </Grid>

            <StackPanel x:Name="panelUsedWords" Grid.Row="3" Margin="10,0,10,10">
                <DockPanel Margin="0,0,0,3">
                    <Label x:Name="lblUsedWords" Content="Использованные слова" Foreground="#FF05157A" FontWeight="Bold"/>
                    <Button Name="btnLeaveRoom" HorizontalAlignment="Right" Content="Выйти из комнаты" Click="btnLeaveRoom_Click" Foreground="#FF081566">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                <GradientStop Color="#FF7D87E6" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </DockPanel>
                <ListBox x:Name="lstUsedWords" ItemsSource="{Binding UsedWords}" Height="63"/>
            </StackPanel>

            </Grid>

            <Grid x:Name="Lobby" Background="#FFCADADA" d:IsHidden="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Комнаты" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Margin="35,15,0,5" FontSize="18" FontWeight="Bold" Foreground="#FF05157A"/>
                <ListBox Grid.Row="1" x:Name="lstRooms" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Rooms}" ItemTemplate="{StaticResource RoomItemTemplate}" MouseDoubleClick="LstRooms_OnMouseDoubleClick" Margin="10,0,10,0"/>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,10,10">
                    <TextBox x:Name="txtRoomName" Height="20" TextWrapping="Wrap" Text="" Margin="0,0,5,0" MinWidth="150"/>
                    <Button x:Name="btnCreateRoom" Content="Создать новую комнату" Click="btnCreateRoom_Click" Foreground="#FF071259">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                <GradientStop Color="#FF7F88E2" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>



        <Grid Name="UsersOnline" Grid.Row="1" Grid.Column="2" Margin="10,10,10,10" Background="#FFCADADA">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label x:Name="lblUsersOnline" Grid.Row="0" Content="Пользователи Online" Foreground="#FF05157A" FontWeight="Bold" Height="26"/>
            <ListBox x:Name="lstUsersOnline" Margin="1,0,1,1" Grid.Row="1" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Users}" ItemTemplate="{StaticResource UserItemTemplate}"/>
        </Grid>


        <Grid x:Name="panelChat" Grid.Column="1" Grid.Row="2" Margin="10,10,0,10" Background="#FFCADADA">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Label x:Name="lblChat" Grid.Row="0" Content="Чат" Foreground="#FF05157A" FontWeight="Bold" Height="25"/>
            <RichTextBox Name="rtbChatMessages" Grid.Row="1" Margin="1,0,1,1">
                <FlowDocument>
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <TextBox Name="txtChatInput" Grid.Row="2" Height="40" Margin="1,1,1,0" TextWrapping="Wrap"/>
            <Button Name="btnChatSend" Grid.Row="3" PreviewKeyDown="txtChatInput_PreviewKeyDown" Click="btnChatSend_Click" Content="Отправить" Foreground="#FF020E5B" Margin="0,5,5,2" HorizontalAlignment="Right">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FF899AF3" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>

    </Grid>
</Window>